FROM docker.iscinternal.com/intersystems/iris:2020.1.0.197.0
LABEL maintainer="Amir Samary <amir.samary@intersystems.com>"

# If you want to have an IRIS Interoperability Production configured to be started automatically
ENV IRIS_PRODUCTION_AUTOSTART=""

# Name of the application. This will be used to define the namespace, database and 
# name of the CSP application for REST and SOAP for this application.
ENV IRIS_APP_NAME="MYAPP"

# Adding source code that will be loaded by the installer
ADD --chown=irisowner:irisuser ./src/ /tmp/iris_project

# Adding scripts to load base image source and child image source
ADD ./imageBuildingUtils.sh $ISC_PACKAGE_INSTALLDIR/imageBuildingUtils.sh
ADD ./iris_config_and_load_src.sh $ISC_PACKAGE_INSTALLDIR/iris_config_and_load_src.sh

# Configure IRIS and Load our Source Code
RUN $ISC_PACKAGE_INSTALLDIR/iris_config_and_load_src.sh
